{
  "name": "dast-solutions",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "DAST Solutions - Application de gestion de projets de construction avec module Takeoff",
  "author": "DAST Solutions Team",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "check:deps": "npm ls jspdf jspdf-autotable xlsx || echo \"🔧 Installe: npm i jspdf jspdf-autotable xlsx\""
  },
  "dependencies": {
    "@stripe/stripe-js": "^8.5.2",
    "@supabase/supabase-js": "^2.38.0",
    "clsx": "^2.0.0",
    "date-fns": "^4.1.0",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.263.1",
    "pdfjs-dist": "^5.4.394",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^10.2.0",
    "react-router-dom": "^6.16.0",
    "recharts": "^3.5.0",
    "tailwind-merge": "^1.14.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "construction",
    "takeoff",
    "estimation",
    "project-management",
    "react",
    "typescript",
    "vite",
    "tailwindcss"
  ]
}
