{
  "name": "DAST Solutions - Construction Management",
  "short_name": "DAST",
  "description": "Plateforme de gestion de construction pour le Québec - Estimation, Takeoff, Soumissions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d9488",
  "theme_color": "#0d9488",
  "orientation": "any",
  "scope": "/",
  "lang": "fr-CA",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-dashboard.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard principal"
    },
    {
      "src": "/screenshots/mobile-rapport.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Rapport terrain mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouveau Projet",
      "short_name": "Projet",
      "description": "Créer un nouveau projet",
      "url": "/project/new",
      "icons": [{ "src": "/icons/shortcut-project.png", "sizes": "96x96" }]
    },
    {
      "name": "Rapport Terrain",
      "short_name": "Rapport",
      "description": "Nouveau rapport terrain",
      "url": "/rapports-terrain",
      "icons": [{ "src": "/icons/shortcut-rapport.png", "sizes": "96x96" }]
    },
    {
      "name": "Soumissions",
      "short_name": "Soumission",
      "description": "Créer une soumission",
      "url": "/soumission/new",
      "icons": [{ "src": "/icons/shortcut-soumission.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}
