<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="DAST Solutions - Application de gestion de projets de construction avec module Takeoff intégré" />
    <meta name="keywords" content="construction, takeoff, estimation, gestion de projets" />
    <meta name="author" content="DAST Solutions Team" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dast-solutions.com/" />
    <meta property="og:title" content="DAST Solutions - Gestion de projets de construction" />
    <meta property="og:description" content="Application moderne de gestion de projets de construction avec module Takeoff intégré pour l'estimation des coûts et relevés de quantités." />
    <meta property="og:image" content="/og-image.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://dast-solutions.com/" />
    <meta property="twitter:title" content="DAST Solutions - Gestion de projets de construction" />
    <meta property="twitter:description" content="Application moderne de gestion de projets de construction avec module Takeoff intégré pour l'estimation des coûts et relevés de quantités." />
    <meta property="twitter:image" content="/twitter-image.png" />

    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <title>DAST Solutions - Gestion de projets de construction</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>